SOLUTIONS/Lab4/invoice.xsd

<?xml version="1.0"?>
<xs:schema	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			targetNamespace="http://www.dit.ie"
			xmlns="http://www.dit.ie"
			elementFormDefault="qualified">
	<xs:element name="invoice">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="invoice_number" type="xs:positiveInteger"/>
				<xs:element name="invoice_date" type="xs:date"/>
				<xs:element name="invoice_total" type="xs:decimal"/>
				<xs:element name="issued_by" type="xs:string"/>
				<xs:element name="bill_to">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string"/>
							<xs:element name="address">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="number" type="xs:positiveInteger"/>
										<xs:element name="street" type="xs:string"/>
										<xs:element name="city" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="item" maxOccurs="unbounded" minOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="item_name" type="xs:string"/>
							<xs:element name="price" type="xs:decimal"/>
							<xs:element name="quantity" type="xs:positiveInteger"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="payment_information" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>			
	</xs:element>
</xs:schema>


















